[Unit]
Description=Tajemne mesto control panel
# Wait for hardware buses to be ready before starting.
After=multi-user.target
Wants=multi-user.target

[Service]
Type=simple

# Force unbuffered stdout/stderr so log lines reach the journal immediately.
Environment=PYTHONUNBUFFERED=1

# --- ADJUST THESE PATHS TO MATCH THE RASPBERRY PI ---
# Absolute path to the project directory on the Pi.
WorkingDirectory=/home/rpi/mesto-panel
# Use the venv's python directly (no need to `source activate`).
ExecStart=/root/env/bin/python3 /home/rpi/mesto-panel/main.py

# WS2812B / SPI / GPIO access requires root.
User=root
Group=root

# Restart automatically if the program crashes.
Restart=on-failure
RestartSec=3

# Send stdout/stderr to the systemd journal (view with: journalctl -u mesto-panel).
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
